<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
</head>
<header>
    <img src="IMG/PROFESSOR_AJAX.png" width="500">
</header>

<body>
    <nav>
        <a href="HOME.html">Home</a>|
        <a href="MUSICAS.html">Musicas</a>|
        <a href="AULAS.html">Aulas</a>|
        <a href="CONTATO.html">Contato</a>
    </nav>
</body><br>

<main>
    <h1>LINGUAGENS DE PROGRAMAÇÃO</h1>

    <img src="img/PYTHON.png" width="150">
    <figcaption>Linguagem de programação Python.</figcaption>

    <img src="img/R_logo.svg.png" width="150">
    <figcaption>Linguagem de programação R.</figcaption>

    <img src="img/JAVA.jpg" width="150">
    <figcaption>Linguagem de programação Java.</figcaption>

    <img src="img/C#.jpg" width="150">
    <figcaption>Linguagem de programação C#.</figcaption>
</main>
</body>

</html>